body {
 margin: 0;
 padding: 0;
 background-image: linear-gradient(120deg, rgba(0, 73, 38, 0.4), rgba(0, 0, 46, 0)), linear-gradient(240deg, rgba(150, 50, 50, 0.4), rgba(0, 0, 200, 0));
 width: 100%;
 height: 100vh;
 box-sizing: border-box;
 padding-top: 100px;
 perspective: 1500px;
}

.stage {
 width: 400px;
 height: 550px;
 background-color: #fff;
 margin: 0 auto;
 position: relative;
 transform-style: preserve-3d;
 // transform:rotateY(45deg);
 border-radius: 15px;
 background: url('../images/600x600.jpg');
 transition: all 0.5s;
 transform-origin: 50% 50% 150px;

 &::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(59, 59, 59, 0.877);
  transform: translateZ(-20px);
  border-radius: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
 }

  // &::before{
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //  width: 100%;
  //  height: 100%;
  //  background-color: rgba(150, 139, 240, 0.274);
  //  border-radius: 15px;
  //  transition: all 0.5s;
  //  z-index: 8;
  // }
 .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 39, 109, 0.274);
  border-radius: 15px;
  transition: all 0.5s ease-in-out;
 }

 .content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;

  h2 {
   transition: all 0.5s;
   opacity: 1;

   font-size: 32px;
  }

  h2.step {
   margin: 0;
  }

  h3 {
   transition: all 0.5s;
   opacity: 1;
   margin: 10px 0 20px;
  }

  .data {
   display: flex;
   justify-content: center;
   // perspective: 500px;

   transform-style: preserve-3d;

   span {
    transform-style: preserve-3d;
    display: block;
    width: 25px;
    height: 25px;
    // background-color: red;
    position: relative;
    transform: rotateZ(-45deg);
    margin: 0 10px;

    i {
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     transition-delay: 2s;
     transition: all 0.5s;
     height: 100%;
     background: whitesmoke;

     transform-origin: left bottom;
     color: transparent;
    }

    i.top {
     width: 100%;
     text-align: center;
     line-height: 25px;
     font-size: 12px;
     transform-origin: 50% 50%;
     transform: rotateZ(90deg);
    }

    i.left {
     text-align: right;

     box-sizing: border-box;
     transform: rotateY(-90deg);
     width: 0;
     background-color: gray;
     background: linear-gradient(to left, #feffff 0%, #ddf1f9 0%, #a0d8ef 100%);
    }

    i.right {
     width: 0;
     background-color: gray;
     transform: rotateY(-90deg) rotateX(90deg);
     background: linear-gradient(to left, #feffff 0%, #85d7f7 0%, #4c8596 100%);
    }
   }
  }
 }



 &.active {
  transform: rotateX(60deg);

  .content {
   h3 {
    transform: translateZ(50px);
    opacity: 0;
   }

   h2.step {
    transform: translateZ(60px);
    opacity: 0;
   }

   .num {
    transform: translateY(120px) translateZ(50px)
   }

   .data {
    span {
     transform: rotateZ(-60deg);

     i {
      color: black;
     }

     i.top {
      transform: translateZ(100px);

     }

     i.left {
      width: 100px;
      padding-right: 20px;
     }

     i.right {
      width: 100px;
     }
    }
   }
  }

  .mask {
   background-color: rgba(17, 12, 53, 0.61);
  }

 }
}