<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 <title>Document</title>
 <style>
   body{
     margin:0;
     background:radial-gradient(ellipse ,white 30%,rgb(117, 85, 119));
   }
  .stage {
   width: 300px;
   height: 300px;
   margin: 150px auto;
   perspective: 2000px;
   /* 透视视图 */
  }

  .stage .box {
   width: 300px;
   height: 300px;
   position: relative;

   /* 让box里的子元素保持3D转换 */
   transform-style: preserve-3d;

   transform: rotateX(45deg) rotateY(45deg);
   animation: rotate 6s linear infinite;
  }

  @keyframes rotate {
   0% {
    transform: rotateX(0deg) rotateY(0deg);
   }

   100% {
    transform: rotateX(360deg) rotateY(360deg);
   }
  }

  .stage .box .box-page {
   width: 300px;
   height: 300px;
   transform-style: preserve-3d;
   /* 初始化所有面的位置 */
   position: absolute;
   top: 0;
   left: 0;
  }

  .stage .box .top {
   /* background-color: red; */
   transform: rotateX(-90deg) translateZ(150px);
  }

  .stage .box .bottom {
   /* background-color: green; */
   transform: rotateX(90deg) translateZ(150px)
  }

  .stage .box .left {
   /* background-color: orange; */
   transform: rotateY(90deg) translateZ(150px);
  }

  .stage .box .right {
   /* background-color: blue; */
   transform: rotateY(-90deg) translateZ(150px);
  }

  .stage .box .befor {
   /* background-color: pink; */
   transform: translateZ(150px);
  }

  .stage .box .affter {
   /* background-color: yellow; */
   transform: rotateY(180deg) translateZ(150px);
  }

  .stage .box .box-page div {
   animation: pices 6s ease 1s infinite;
  }

  @keyframes pices {
   0% {
    transform: translateZ(0) scale(1) rotate(0deg);

   }

   20% {
    transform: translateZ(0) scale(1) rotate(0deg);

   }

   40% {
    transform: translateZ(0) scale(1) rotate(180deg);

   }

   60% {
    transform: translateZ(150px) scale(0.2) rotate(360deg);

   }

   80% {
    transform: translateZ(150px) scale(0.2) rotate(360deg);

   }

   90% {
    transform: translateZ(100px) scale(0.2) rotate(0deg);

   }

   100% {
    transform: translateZ(0) scale(1) rotate(0deg);
   }
  }
 </style>
</head>

<body>
 <div class="stage">
  <div class="box">
   <div class="box-page top"></div>
   <div class="box-page bottom"></div>
   <div class="box-page left"></div>
   <div class="box-page right"></div>
   <div class="box-page befor"></div>
   <div class="box-page affter"></div>
  </div>
 </div>
 <script>
  var boxs = document.querySelectorAll('.box .box-page')
  for (var i = 0; i < boxs.length; i++) {

   for (var c = 0; c < 3; c++) {
    for (var r = 0; r < 3; r++) {
     var node = document.createElement('div')
     node.style.cssText =
      "width:100px;height:100px;border:1px solid white;position:absolute;box-sizing:border-box;background:url(./images/" +
      (i + 1) + ".jpg) no-repeat center;background-size:300px 300px;"
     console.log(i)

     //  初始化每个小盒子位置
     node.style.left = c * 100 + 'px'
     node.style.top = r * 100 + 'px'


     // 初始化每张图片位置
     node.style.backgroundPositionX = -c * 100 + 'px'
     node.style.backgroundPositionY = -r * 100 + 'px'

     boxs[i].appendChild(node)


    }

   }

  }
 </script>
</body>

</html>