body,
h1,
h2,
h3,
h4,
h5 ,ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
// 导航栏
.navg {

	margin-bottom: 0;

	.container-fluid {

		.navbar-header {

			a.navbar-brand {
				// color:red;
				line-height: 60px;
				padding: 0;

				color: #FC427B;
				font-family: "Srisakdi", cursive;

			}

			button.navbar-toggle {
				font-size: 18px;
				border: none;
				background-color: transparent;

			}
		}

		.navbar-collapse {
			.navbar-nav {
				a {
					text-align: center;
					line-height: 60px;
					padding: 0;
					margin: 0 15px;
					font-size: 16px;
					font-weight: bold;

					&.active {
						color: #FC427B;
					}

					&:hover {
						color: #FC427B;
					}
				}

				li {
					ul.dropdown-menu {
						a {
							text-align: center;
						}
					}
				}
			}
		}
	}
}

// 轮播图
.carousel {
	ol.carousel-indicators {
		li {
			margin: 0 4px;
			width: 15px;
			height: 15px;
			background-color: #FC427B;
			border: 3px solid white;

			&.active {
				background-color: white;
			}

			&:hover {
				background-color: white;
			}
		}
	}

	.carousel-inner {
		.item {
			height: 340px;

			&:nth-child(1) {
				background: url('../images/2.jpg') no-repeat;
				background-position: center;
				background-size: cover;
			}

			&:nth-child(2) {
				background: url('../images/1.jpg') no-repeat center;
				background-size: cover;
			}

			&:nth-child(3) {
				background: url('../images/4.jpg') no-repeat center;
				background-size: cover;
			}

			.carousel-caption {
				right: 0;
				left: 0;
				top: 80px;
				text-align: right;

				h5 {
					font-size: 14px;
					color: #333;
				}

				h3 {
					font-size: 30px;
					font-weight: bolder;
					line-height: 1.3em;
				}

				button {
					margin-top: 10px;
					background-color: #FC427B;
					color: white;
				}

			}
		}
	}
}

// wellcome
.wellcome {
	.container {
		p.title {
			font-size: 28px;
			font-weight: 100;
			color: #333;
			letter-spacing: 1px;
			letter-spacing: 0.1em;
			margin-top: 30px;
		}

		em {
			font-size: 20px;
			line-height: 1.5em;

		}

		span.glyphicon {
			margin-top: 30px;
			background-color: #FC427B;
			color: white;
			padding: 30px;
			font-size: 30px;
			border-radius: 50%;
		}

		h3 {
			margin: 20px 0;
		}

		p {}
	}
}

// pinkSection
.section {
	padding: 50px 0;
	background: #FC427B;
	color: white;
	text-align: center;

	span {
		margin-top: 20px;
		font-size: 36px;
		border: 2px solid white;
		padding: 20px;
		border-radius: 50%;
		color: white;
	}

	h3 {
		margin-top: 30px;
		line-height: 50px;
		font-weight: 600;

	}

	p {
		letter-spacing: 0.1em;
		line-height: 2em;
	}
}


// Blog Posts
section.blog {
	padding: 40px 0;

	.container {
		.blog-title {
			text-align: center;

			h3 {
				line-height: 50px;
				font-weight: 500;
				font-size: 30px;
			}

			p {
				margin-bottom: 40px;
				color: #999;
				word-spacing: 0.2em;
				letter-spacing: 0.1em;
			}
		}

		div[class^=col] {
			.img-box {
				position: relative;

				img {}

				h3 {
					line-height: 26px;
					position: absolute;
					left: 0;
					bottom: 0;
					background-color: #38d2fe;
					padding: 10px 25px;
					color: white;
					font-size: 26px;
					font-weight: bold;

					span {
						display: block;
						font-size: 18px;
						font-weight: 100;

					}
				}
			}

			h3 {
				line-height: 40px;
				margin-top: 10px;
			}

			.likes {
				line-height: 40px;

				a {
					color: #999;

					i {
						color: #FC427B;
					}

					&:nth-child(2) {
						margin-left: 5px;
					}
				}
			}

			P {
				color: #999;
				line-height: 2em;
				font-size: 14px;
				font-weight: 400;
			}
		}
	}
}

// FASHION LOOK 
.beauty {
	height: 300px;
	background: url('../images/bg2.jpg') no-repeat top center;
	background-size: cover;
	background-attachment: fixed;

	.container {
		color: white;

		.row {
			h4 {
				margin-top: 40px;
				color: rgba(255, 255, 255, 0.35);
				font-size: 24px;
				font-weight: 600;
			}

			h3 {
				font-size: 30px;
				font-weight: bolder;
				line-height: 40px;
				margin: 10px 0;
			}

			p {

				letter-spacing: 0.1em;
			}
		}
	}
}

// 画廊Gallery
section.gallery {
	padding: 60px 0;

	.container {
		.gallery-title {
			text-align: center;

			h3 {
				line-height: 50px;
				font-weight: 500;
				font-size: 30px;
			}

			p {
				margin-bottom: 40px;
				color: #999;
				word-spacing: 0.2em;
				letter-spacing: 0.1em;
			}
		}

		.row {
			padding: 0 5px;

			div[class^=col] {
				margin-top: 15px;

				img {
					border-radius: 5px;
				}
			}

			.col-xs-6 {
				padding-right: 5px;
				padding-left: 5px;

			}
		}

	}
}

// modal 相册
.modal {
	.modal-dialog {

		.modal-content {
			.modal-header {
				border: none;
				padding-bottom: 0;

				button.close {
					opacity: 1;
					outline: none;

					span {
						font-size: 34px;
						color: #FC427B;
					}
				}
			}

			.modal-body {
				padding: 20px 20px 5px;

				img {
					width: 100%;
					box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
				}
			}

			.switch {
				overflow: hidden;
				// .pagination{
				// 	float: left;
				text-align: center;

				// }
				span {
					background-color: white;
					padding: 10px 10px;
					margin: 0 20px;
					cursor: pointer;
					font-weight: bold;
					color: #FC427B;
				}

				.prev {
					float: left;
				}

				.next {
					float: right;
				}
			}
		}
	}

}

// Newsletter 
section.newsletter {
	padding:50px 0;
	background: url('../images/bg3.jpg') no-repeat center;
	background-size: cover;
	background-attachment:fixed;
	.container {
		color: white;
		text-align: center;

		h2 {
			font-weight: 600;
		}

		p {
			line-height: 60px;
			letter-spacing: 0.1em;
		}

		form {
			div[class^=col] {
				position: relative;
				.form-group {

					margin-bottom: 0;

					label {
						display: inline;
					}

					input {
						margin-bottom:15px;
						height:50px;
						padding-left: 15px;
					}

					
				}
				button.btn {
					position: relative;
					width: 100%;
					height:50px;
					background-color:#38d2fe;
					outline: none;
					border:none;
					color:white;
					font-weight: bold;
					letter-spacing: 0.1em;
				}
			}

		}
	}
}

// Contact Us
section.contact-us{
	padding: 40px 0 200px;
	.container{
		.title{
			text-align: center;
			h3 {
				line-height: 50px;
				font-weight: 500;
				font-size: 30px;
			}

			p {
				margin-bottom: 40px;
				color: #999;
				word-spacing: 0.2em;
				letter-spacing: 0.1em;
			}
		}
		.row{
			div[class^=col]{
				.jumbotron{
					padding:20px 40px 20px 40px ;
					background-color: white;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
					h1{
						font-size: 24px;
						font-weight: bold;
						line-height: 60px;
						color:#38d2fe;
					}
					p{
						font-size: 16px;
						color:#666;
						font-weight: 400;
						line-height: 25px;
					}
				}
				form{

					padding:20px;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
					h3{
					font-size: 24px;
						font-weight: bold;
						line-height: 60px;
						color:#38d2fe;

					}
					.form-group{
					border:none;
					border-bottom:1px solid #999;
					.form-control{
						padding:20px;
						outline: none;
						border:none;
						
						border-radius: none;
					}
				}
				button.btn{
					width:100%;
					background-color: #FC427B;
					color:white;
					font-weight: bold;
					padding: 15px;
					margin:20px 0;
				}
				}
			

			}
		}

	}
}


// Footer

footer{
	background-color: #212020;
	padding:30px 0;
	.container{
		text-align: center;
		.row{
			div[class^=col]{
				color:white;
				h3{
					line-height: 80px;
					font-weight: 400;
					font-size: 20px;
				}
			
				p{
					color:#999;
					line-height:25px;
					letter-spacing: 0.1em;
				}
				ul.news-list,ul.contact-list{
					
					h5{
						font-size: 16px;
					}
					p{
						line-height:35px;
						margin-bottom:15px;
					}
				}
				
				ul.foot-nav{
					li{
						margin-bottom:10px;
						a{
							
							text-decoration: none;
							color:#ababab;
							font-size: 18px;
							&:hover{
								color:white;
							}
						}
					}
				}
			}	
		}
	}
	.container-fluid{
		margin-top:50px;
		text-align: center;
		color:white;
		border-top:1px solid #999;
		a.back{
			display: inline-block;
			margin-top:10px;
			width:40px;
			height:50px;
			background: url('../images/move-top.png') no-repeat center;
		}
		p{
			line-height: 30px;
			color:#999;
			font-size: 12px;
		}
	}
}

/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

/* 小屏幕（平板，大于等于 768px） */
@media (min-width:768px) {
	.navg {

		margin-bottom: 0;

		.container-fluid {
			.navbar-header {

				a.navbar-brand {
					// color:red;
					margin-left: 50px;
					color: #FC427B;
					font-family: "Srisakdi", cursive;

				}

				button.navbar-toggle {
					font-size: 18px;
					border: none;
					background-color: transparent;

				}
			}

			.navbar-collapse {
				.navbar-nav {
					a {
						line-height: 60px;
						padding: 0;
						margin: 0 15px;
						font-size: 16px;
						font-weight: bold;

						&.active {
							color: #FC427B;
						}

						&:hover {
							color: #FC427B;
						}
					}

					li {
						ul.dropdown-menu {
							a {
								text-align: left;
							}
						}
					}
				}
			}
		}
	}

	.carousel {
		ol.carousel-indicators {
			li {
				margin: 0 4px;
				width: 20px;
				height: 20px;
				background-color: #FC427B;
				border: 3px solid white;

				&.active {
					background-color: white;
				}

				&:hover {
					background-color: white;
				}
			}
		}

		.carousel-inner {
			.item {
				height: 600px;

				.carousel-caption {
					right: 0;
					left: 0;
					top: 150px;
					text-align: right;

					h5 {
						font-size: 18px;
						color: #333;
					}

					h3 {
						font-size: 48px;
						font-weight: bolder;
						line-height: 1.3em;
					}

					button {
						margin-top: 30px;
						background-color: #FC427B;
						color: white;
					}

				}
			}
		}
	}

	.wellcome {
		.container {
			p.title {
				margin-top: 80px;
				font-size: 34px;
				font-weight: 100;
				color: #333;
				letter-spacing: 1px;
				letter-spacing: 0.1em;

			}

			em {
				font-size: 20px;
				line-height: 1.5em;

			}

			span.glyphicon {
				margin-top: 30px;
				background-color: #FC427B;
				color: white;
				padding: 30px;
				font-size: 30px;
				border-radius: 50%;
			}

			h3 {
				margin: 20px 0;
			}

		}
	}

	// FASHION LOOK 
	.beauty {
		height: 400px;
		background: url('../images/bg2.jpg') no-repeat top center;
		background-size: cover;
		background-attachment: fixed;

		.container {
			color: white;

			.row {
				h4 {
					margin-top: 60px;
					color: rgba(255, 255, 255, 0.35);
					font-size: 26px;
					font-weight: 600;
				}

				h3 {
					font-size: 32px;
					font-weight: bolder;
					line-height: 40px;
					margin: 15px 0;
				}

				p {

					letter-spacing: 0.1em;
				}
			}
		}
	}

	// 画廊
	// 画廊Gallery
	section.gallery {
		padding: 60px 0;

		.container {
			.gallery-title {
				text-align: center;

				h3 {
					line-height: 50px;
					font-weight: 500;
					font-size: 30px;
				}

				p {
					margin-bottom: 40px;
					color: #999;
					word-spacing: 0.2em;
					letter-spacing: 0.1em;
				}
			}

			.row {
				padding: 0 15px;

				div[class^=col] {
					margin-top: 24px;

					img {
						border-radius: 5px;
					}
				}

				.col-xs-6 {
					padding-right: 15px;
					padding-left: 15px;

				}
			}

		}
	}

	// 相册
	.modal {
		.modal-dialog {
			width: 450px;

			.modal-content {
				.modal-body {
					padding: 20px 30px 5px;

					img {
						width: 100%;
						box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
					}
				}

				.switch {
					overflow: hidden;
					// .pagination{
					// 	float: left;
					text-align: center;

					// }
					span {
						background-color: rgb(255, 255, 255);
						padding: 15px 10px;
						margin: 0 20px;
						cursor: pointer;
					}

					.prev {
						float: left;
					}

					.next {
						float: right;
					}
				}
			}
		}

	}

	// Newsletter 
section.newsletter {
	padding:70px 0;
	background: url('../images/bg3.jpg') no-repeat center;

	.container {
		color: white;
		text-align: center;

		h2 {
			font-weight: 600;
		}

		p {
			line-height: 60px;
			letter-spacing: 0.1em;
		}

		form {
			div[class^=col] {
				position: relative;
				.form-group {

					margin-bottom: 0;

					label {
						display: inline;
					}

					input {
						margin-bottom:15px;
						height:50px;
						padding-left: 15px;
					}

					
				}
				button.btn {
					position: relative;
					width: 100%;
					height:50px;
					background-color:#38d2fe;
					outline: none;
					border:none;
					color:white;
					font-weight: bold;
					letter-spacing: 0.1em;
				}
			}

		}
	}
}

// 底部
footer{
	background-color: #212020;
	padding:30px 0;
	.container{
		.row{
			div[class^=col]{
				text-align: left;
				color:white;
				h3{
					line-height: 100px;
					font-weight: 400;
					font-size: 20px;
				}
			
				p{
					color:#999;
					line-height:25px;
					letter-spacing: 0.1em;
				}
				ul.news-list,ul.contact-list{
					h5{
						font-size: 16px;
					}
					p{
						line-height:35px;
						margin-bottom:15px;
					}
				}
				
				ul.foot-nav{
					li{
						margin-bottom:10px;
						a{
							
							text-decoration: none;
							color:#ababab;
							font-size: 18px;
						}
					}
				}
			}	
		}
	}
	.container-fluid{
		margin-top:50px;
		text-align: center;
		color:white;
		border-top:1px solid #999;
		a.back{
			display: inline-block;
			margin-top:10px;
			width:40px;
			height:50px;
			background: url('../images/move-top.png') no-repeat center;
		}
		p{
			line-height: 40px;
			color:#999;
			font-size: 18px;
			a{
				color:#FC427B;
				text-decoration: none;
				transition: all 0.3s;
				&:hover{
					color:rgb(255, 255, 255);
				}
			}
		}
	}
}

}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width:992px) {

	// FASHION LOOK 
	.beauty {
		height: 500px;
		background: url('../images/bg2.jpg') no-repeat top center;
		background-size: cover;
		background-attachment: fixed;

		.container {
			color: white;

			.row {
				h4 {
					margin-top: 80px;
					color: rgba(255, 255, 255, 0.35);
					font-size: 28px;
					font-weight: 600;
				}

				h3 {
					font-size: 34px;
					font-weight: bolder;
					line-height: 40px;
					margin: 20px 0;
				}

				p {

					letter-spacing: 0.1em;
				}
			}
		}
	}
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {}